<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>

    <link rel="stylesheet" href="css/skew.css" />
  </head>
  <body>
    <main>
      <div class="wrapper-boxes">
        <div class="box">
          <div class="box-item skew-x-negativo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-y-negativo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-xy-negativo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-x-positivo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-y-positivo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-xy-positivo"></div>
        </div>

        <div class="box">
          <div class="box-item skew-xy-1"></div>
        </div>

        <div class="box">
          <div class="box-item skew-xy-2"></div>
        </div>

        <div class="box">
          <div class="box-item skew-xy-3"></div>
        </div>
      </div>
    </main>
  </body>
</html>
